
urlNaukri = https://www.naukri.com/
skillSet = Automation Testing
usernameInavlid = aaa
passworInvalid = bbb

userNameNaukari = accountant_managerdutch@projectinfotool.com
userPassworNaukari = 1234

usernameTeam = teaml@yopmail.com
passwordTeam = Test@123

username = am_live@projectinfotool.com
password = AR%19@Jt

usernameMain = accountant_managerdutch@projectinfotool.com
passwordMain = 123

browser = chrome

