urlAPIJerry = https://10.10.10.16:1001
urlJerry = https://jerrytest.smartbooqing.com/

urlAPITom = https://10.10.10.15:1001
tomApi = https://tomtestapi.smartbooqing.com
urlTom = https://tomtest.smartbooqing.com/
urlPilot =  https://pilot.smartbooqing.com/en/signin

urlTestApi =  https://10.10.10.13:2001
urlNaukri = https://www.naukri.com/
urlTestServer =  https://10.10.10.13:2002
skillSet = Automation Testing
usernameInavlid = aaa
passworInvalid = bbb

userNameAccountant = accountant_managerdutch@projectinfotool.com
userPasswordAccountant = 1234

usernameTeam = teaml@yopmail.com
passwordTeam = Test@123

username = am_live@projectinfotool.com
password = AR%19@Jt

usernameAccountant = accountant_managerdutch@projectinfotool.com
passwordAccountant = 123

browser = chrome


admin1 = DEMO
admin2 = VISMA_PROJECT

kvkNumber = 20106909